{
  "name": "@rdey/components",
  "version": "0.0.45",
  "description": "",
  "main": "dist/index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint -c ./.eslintrc.js .",
    "prettier": "prettier --config .prettierrc --write \"**/*.js\"",
    "format": "yarn run prettier && yarn run eslint --fix",
    "build": "rollup -c",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook --output-dir ../docs/components --config-dir .storybook",
    "start": "yarn run storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rdey/design": "latest",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "styled-components": "^4.1.2"
  }
}
